source "https://rubygems.org"


# Jekyll
gem 'jekyll', '3.8.3'

# Plugins
group :jekyll_plugins do
  gem 'jekyll-feed', '~> 0.6'
  gem 'jekyll-sitemap', '~> 1.2'
  gem 'jekyll-seo-tag'
  gem 'wdm', '>= 0.1.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]